{
  "name": "code-standards",
  "version": "1.0.0",
  "description": "dea-sg共通コーディング規約",
  "commands": "./commands/",
  "agents": [
    "./agents/security-reviewer.md",
    "./agents/code-reviewer.md",
    "./agents/invocation-tester.md"
  ],
  "hooks": "./hooks.json",
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/hayamizu-shinji/Developer/test-apps/test-attendance"
      ],
      "env": {}
    }
  }
}
